{
  "name": "@alleyford/bones",
  "version": "2.0.0",
  "description": "Making javscript fun again. Ultra low dependency framework for making things",
  "main": "./loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlleyFord/bones.git"
  },
  "author": "Josh Alley <alley@alleyford.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlleyFord/bones/issues"
  },
  "homepage": "https://github.com/AlleyFord/bones#readme"
}
